<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Halaman Tidak Ditemukan - Doujinku</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <link rel="dns-prefetch" href="//fonts.gstatic.com"/>
    <link rel="dns-prefetch" href="//fonts.googleapis.com"/>
    <link rel="dns-prefetch" href="//cdnjs.cloudflare.com"/>
    <link href="https://fonts.googleapis.com/css2?family=Chango&family=Roboto:wght@300&display=swap" rel="stylesheet"/>
    <!-- Favicons -->
    <link href='https://raw.githubusercontent.com/nurflex/codetzy/refs/heads/main/Images/ifav.png' rel='icon' type='image/x-icon'/>
    <link href='https://raw.githubusercontent.com/nurflex/codetzy/refs/heads/main/Images/ifav.png' rel='apple-touch-icon' sizes='120x120'/>
    <link href='https://raw.githubusercontent.com/nurflex/codetzy/refs/heads/main/Images/ifav.png' rel='apple-touch-icon' sizes='152x152'/>
    <style>
        body{
            background-color: #000;
            background-size: cover;
            font-family: 'Roboto', 'sans-serif';
        }
        main{
            display: flex;
            height: 85vh;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .header404{
            font-family: 'Chango', cursive;
            font-size: 48px;
            color: #eee;
            margin: 10px;
        }
        .content404{
            text-align: center;
        }
        a {
        text-decoration: none;
        color: #fff;
        text-transform: uppercase;
        font-weight: bold;
        }
        a.back {
        background: #ff869b;
        padding: 10px 20px;
        border-radius: 1em;
        }
        .footer {
        position: fixed;
        bottom: 25px;
        font-size: 17px;
        color: #eee;
        justify-self: anchor-center;
        font-weight: bold;
        }
    </style>
</head>
<body>
    <main>
        <h4 class="header404">Oops!</h4>
        <div class="content-404">
            <img src="https://raw.githubusercontent.com/nurflex/codetzy/refs/heads/main/Images/404q.png" />
        </div>
        <p>
            <a class="back" href="/"><i class="fa fa-chevron-circle-left mr-2"></i> Back to homepage</a>
        </p>
    </main>
<div class="footer">
        © 2025 Doujinku. All Rights Reserved.
    </div>
</body>
</html>
